<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Sample Output</h2>
    <hr><br>
    <div>
        <h1>Languages to be Learnt</h1>
        <ul>
            <li class="red">Hypertext Markup Language</li>
            <li>Cascading Style Sheet</li>
            <li class="red">Javascript</li>
        </ul>
        <h1 style="color: yellow; text-shadow: 0px 0px 2px red;">Tools to be Used</h1>
        <ol type="a">
            <li class="red">Sublime Text</li>
            <li>Postman</li>
            <li class="red">Heroku</li>
            <li>GitLab</li>
        </ol>
        <h1 class="orange">Other Things to be Learnt</h1>
        <ol type="1">
            <li class="red">Node.js</li>
            <li>Experess.js</li>
            <li class="red">React.js</li>
            <li>MongoDB</li>
        </ol>
    </div>
</body>
</html>